<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HiveMind.master.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiveMind</title>
    <%--Fonts--%>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet" />

    <%--Stylesheet--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <link rel="stylesheet" href="<%=Request.ApplicationPath+"/asset/stylesheet/color.css"%>" />
    <link rel="stylesheet" href="<%=Request.ApplicationPath+"/asset/stylesheet/utils.css"%>" />
    <link rel="stylesheet" href="<%=Request.ApplicationPath+"/asset/stylesheet/main.css"%>" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="h-min-100-vh row w-100 p-0 m-0">
        <div class="content-panel col px-0 px-md-5 py-4 d-flex justify-content-between flex-column">
            <header class="px-3 px-md-0 d-flex justify-content-between align-items-center">
                <span id="logo" class="h1 font-weight-bold"><span>Hive</span>Mind</span>
                <asp:Button ID="LogOutHeader" runat="server" Text="Log Out" class="btn cust-btn-primary d-none d-md-inline" OnClick="UserLogOut"/>
            </header>
            <main>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <footer class="px-3 px-md-0 d-flex justify-content-between align-items-center">
                <div>Privacy Policy</div>
                <asp:Button ID="LogOutFooter" runat="server" Text="Log Out" class="btn cust-btn-link d-inline d-md-none" OnClick="UserLogOut"/>
            </footer>
        </div>
    </form>
</body>
</html>
